# android-sdk-starter-project

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theoplayer/theoplayerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theoplayer/theoplayerexample/: CustomWidevineContentProtectionIntegration.java  CustomWidevineContentProtectionIntegrationFactory.java  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/theoplayer/theoplayerexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
